SECRET_KEY='*fe0xdai-=-ol%a%jv6^t2xot%(ky+g_g-52u!1-7ytkz(1g2='
DEBUG=True 
DB_NAME='instagram'
DB_USER='victor'
DB_PASSWORD='2001'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1